html{
    // scroll-behavior: smooth;
}
#homePage{
    background-color: rgb(41, 41, 41);
    position: relative;
}

.sec{
    border: 1px solid white;
    overflow: hidden;
    padding: 5px;
    .content_wrapper{
        // *{
        //     border: 2px solid white;
        // }
    }
    .title{
        color: rgb(30, 255, 143);
        text-align: center;
        margin: auto;
        width: 100%;
        padding: 15px;
        margin-top: 20px;
        font-size: 35px;
        font-weight: bold;
        font-style: italic;
    }
    .content_wrapper{
        // border: 2px solid white;
        width: 100%;
        max-width: 1400px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap;
        color: white;
        margin: auto;
        padding: 30px;
        padding-bottom: 90px;
        height: fit-content;
    }
    .content{
        // border: 2px solid yellow;
        max-width: 1200px;
        width: 100%
    }
}

@import "./components/Common/Common";
@import "./components/Common/Card";
@import "./components/Hero/Hero";
@import "./components/About/About";
@import "./components/Skills/Skills";
@import "./components/Services/Services";
@import "./components/Portfolio/Portfoio";
@import "./components/UpcommigProjects/UpcommingProjects";
@import "./components/Testimonial/Testimonial";
@import "./components/Contact/Contact";


@media only screen and (max-width: 768px) {
    .sec{
        // padding: 0;
        .content_wrapper{
            // *{
            //     border: 2px solid white;
            // }
        }
        
    }
    
}
@media only screen and (max-width: 576px) {
    .sec{
        padding: 0;
        .content_wrapper{
            // border: 2px solid white;
            padding-left: 10px;
            padding-right: 10px;
            max-width: 100%;
        }
        .content{
            padding: 7px;
        }
        .title{
            font-size: 30px;
        }
    }
}
