#homePage {
  background-color: #101010;
}

.sec {
  border-bottom: 1px solid white;
  overflow: hidden;
  padding: 5px;
}

.sec .content_wrapper * {
  border: 2px solid white;
}

.sec .title {
  background-color: white;
  color: black;
  text-align: center;
  margin: auto;
  width: 300px;
  padding: 15px;
  margin-top: 20px;
}

.sec .content_wrapper {
  border: 2px solid white;
  max-width: 1400px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: white;
  margin: auto;
  padding: 30px 5px;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
}

.hero {
  position: relative;
  padding: 0;
  border: 0;
}

.hero .overlay {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.7);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.hero .content_wrapper {
  border: 0;
  padding-top: 80px;
  position: relative;
  overflow: hidden;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.hero .content_left {
  width: 45%;
  padding-left: 40px;
  min-width: 470px;
}

.hero .content_left h1 {
  font-size: 4rem;
}

.hero .content_left h2 {
  margin: 15px 0;
  border: 1px solid;
  padding: 20px 5px;
}

.hero .content_left .btn button {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 10px;
  padding: 10px;
  font-size: 20px;
}

.hero .content_left .btn button:first-child {
  border: 2px solid white;
  background-color: transparent;
  color: white;
  margin-right: 10px;
  width: 50%;
  min-width: -webkit-fit-content;
  min-width: -moz-fit-content;
  min-width: fit-content;
}

.hero .content_left .btn button:last-child {
  margin-left: 10px;
  background: white;
  color: blue;
  width: 30%;
  min-width: -webkit-fit-content;
  min-width: -moz-fit-content;
  min-width: fit-content;
}

.hero .content_right {
  width: 43%;
}

.hero .content_right img {
  height: 650px;
}

.about {
  background-color: red;
}

.about .content_left {
  width: 47%;
}

.about .content_left .imgbox {
  margin-left: auto;
  width: 300px;
  height: 450px;
  background-color: grey;
}

.about .content_right {
  width: 43%;
}

.skills .content_left {
  width: 52%;
  height: 500px;
}

.skills .content_right {
  width: 42%;
  height: 500px;
}

.services .service {
  margin: 0 10px;
  padding: 5px 15px;
}

.services .service .imgbox {
  height: 200px;
  width: 250px;
}

.services .service h2 {
  padding: 15px 0;
}

.services .service p {
  padding: 5px 0;
}

.portfolio .content_wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  padding-bottom: 30px;
}

.portfolio .content_wrapper h1 {
  margin: 35px;
  padding: 10px;
  text-align: center;
  font-size: 30px;
}

.portfolio .content_wrapper h1 span {
  color: #717171;
  font-size: 37px;
}

.portfolio .content_wrapper .btn {
  margin: 40px;
  padding: 10px 40px;
  font-size: 25px;
  background-color: #949494;
  color: white;
  border-radius: 10px;
}

.portfolio .content {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.portfolio .portfolio_item {
  height: 400px;
  width: 300px;
  padding: 10px;
  border-radius: 25px;
  background-color: #5f5f5f;
}

.portfolio .portfolio_item .imgbox {
  height: 230px;
  width: 100%;
  border-radius: 20px;
  overflow: hidden;
}

.portfolio .portfolio_item .imgbox img {
  height: 230px;
}

.portfolio .portfolio_item h2 {
  padding: 10px 0;
}

.portfolio .portfolio_item .btn_container {
  margin-top: 10px;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
}

.portfolio .portfolio_item .btn_container a {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  border-radius: 10px;
  padding: 10px 20px;
}

.portfolio .portfolio_item .btn_container a:first-child {
  border: 2px solid white;
  background-color: transparent;
  color: white;
  margin-right: 10px;
}

.portfolio .portfolio_item .btn_container a:last-child {
  margin-left: 10px;
  background: white;
  color: blue;
}

@media only screen and (max-width: 1100px) {
  #top .sec_wrapper {
    padding: 0 30px;
  }
  #top .sec_left {
    position: relative;
    left: 5%;
    width: 470px;
  }
  #top .sec_left .hero_btns button:first-child {
    width: 45%;
  }
  #portfolio .item_wrapper {
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    gap: 30px 60px;
  }
}

@media only screen and (max-width: 768px) {
  #top .sec_wrapper {
    padding-top: 100px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  #top .sec_left {
    position: static;
    width: 300px;
  }
  #top .sec_left h1 {
    text-align: center;
    font-size: 2.8rem;
  }
  #top .sec_left h1 span {
    font-size: 3.2rem;
    color: blue;
  }
  #top .sec_left h2 {
    margin: 15px 0;
    border: 1px solid;
    padding: 20px 5px;
  }
  #top .sec_left .hero_btns button {
    padding: 10px;
    font-size: 17px;
  }
  #top .sec_right {
    bottom: -100px;
    margin-top: -40px;
  }
  #portfolio .item_wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}
/*# sourceMappingURL=HomePage.module.css.map */