<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        background-color: red;
      }
      #main {
        width: 1260px;
        height: 1782px;
        /* height: 1485px;
        width: 1050px; */
        /* height: 1683.78px; 
        width: 1190.55px; */
        background-color: rgb(68, 255, 0);
        border: 2px solid black;
        padding: 20px;
        margin: auto;
      }
      .wrapper {
        border: 5px solid rgb(0, 47, 255);
        display: flex;
        justify-content: center;
        align-items: stretch;
        width: 100%;
        height: 100%;
      }
      .left {
        background-color: white;
        width: 56%;
        padding: 10px;
      }
      .right {
        padding: 10px;
        width: 44%;
        background-color: rgb(126, 126, 126);
      }
      .sec {
        width: 95%;
        font-size: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        /* margin: 10px; */
        border: 2px solid black;
        height: 19%;
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div class="wrapper">
        <div class="left">
          <div class="sec">1</div>
          <div class="sec">2</div>
          <div class="sec">3</div>
          <div class="sec">4</div>
          <div class="sec">5</div>
        </div>
        <div class="right">
          <div class="sec">1</div>
          <div class="sec">2</div>
          <div class="sec">3</div>
          <div class="sec">4</div>
          <div class="sec">5</div>
        </div>
      </div>
    </div>
    <button onclick="generate()">download pdf</button>
    <script src="https://unpkg.com/jspdf@latest/dist/jspdf.umd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/html2canvas@1.0.0-rc.7/dist/html2canvas.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jspdf-html2canvas@latest/dist/jspdf-html2canvas.min.js"></script>
    <script>
      const resume = document.getElementById("main");
      console.log(resume);
      let sbWidth = window.innerWidth - document.documentElement.clientWidth;
      window.addEventListener("resize", () => {
        sbWidth = window.innerWidth - document.documentElement.clientWidth;
      });
      const jsPDF = window.jspdf.jsPDF;

      var doc = new jsPDF(
        {
          orientation: 'p',
          unit: 'px',
          format: [1260, 1782],
          compress: true,
          hotfixes: ["px_scaling"]
         }
      );
     
      function generate(){
        doc.html(resume, {
          callback: function (doc) {
            let pageCount = doc.internal.getNumberOfPages()
            doc.deletePage(pageCount)
            doc.save("resume.pdf");
          },
          x: 0,
          y: 0,
        });
      }
      // function downloadPdf (){
      //     const html2canvas = window.html2canvas
      //     // const w = 1050
      //     // const h = 1485
      //     console.log(resume.scrollWidth, resume.scrollHeight, sbWidth)
      //     html2canvas(resume, {
      //         // windowWidth: resume.scrollWidth,
      //         // windowHeight: resume.scrollHeight,
      //         scrollY: -window.pageYOffset,
      //         scrollX: -window.pageXOffset - sbWidth/2,
      //         // width: w,
      //         // height: h,
      //         scale: 3
      //     }).then(function(canvas){
      //         const imgdata = canvas.toDataURL('image/png')
      //         const pdf = new jsPDF("p", "mm", "a4")
      //         let width = pdf.internal.pageSize.getWidth()
      //         let height = pdf.internal.pageSize.getHeight()
      //         // console.log(pdf, imgdata, width, height)
      //         pdf.addImage(imgdata, 'JPEG', 0, 0, width, height)
      //         pdf.save(resume.pdf)
      //     }).catch(function(error){
      //         console.log(error)
      //     })
      // }
    </script>
  </body>
</html>
